
###### Create a plugin ##########################################
rails plugin new jeffs_small_engine

###### Create an engine ##########################################
rails plugin new jeffs_powerful_engine --mountable
# --mountable adds the following onto --full
- Asset manifest files (application.js and application.css)
- A namespaced ApplicationController stub
- A namespaced ApplicationHelper stub
- A layout view template for the engine
- Namespace isolation to config/routes.rb:

###### Engine Migration ##########################################
#Copies engine migrations to the Application
rake jeffs_powerful_engine:install:migrations
#Copies multiple engine migrations over to the application
rake railties:install:migrations
# From application, can run migrations from only ONE migration
rake db:migrate SCOPE=jeffs_powerful_engine
# Revert all migrations from a particular engine
rake db:migrate SCOPE=jeffs_powerful_engine VERSION=0

###### Engine Path Notes##########################################
### Routing Proxy
# Ensure an Engine view refers to the Engine's path
Do something like <%= link_to "Blog articles", jeffs_powerful_engine.articles_path %>
# Ensure an Engine view refers to the Application's path
Do something like <%= link_to "Home", main_app.root_path %>

# Routing proxy is also useful when using the Engine to access the Application's helpers

###### SQL Stuff ##########################################
# Dump the SQL DB
bundle exec rake db:structure:dump

##################################################################


